<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sino.RestBus.RabbitMQ\Sino.RestBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Sino.RestBus.WebApi\Sino.RestBus.WebApi.csproj" />
  </ItemGroup>

</Project>
