# Sino.RestBus

./: README.md  Sino.RestBus.sln  docker-compose.yml
src/Sino.RestBus.Client/: MessageInvokerBase.cs  MessagingProperties.cs  RequestCookieCollection.cs  RequestHeaders.cs  RequestOptions.cs  RestBusClientExtensions.cs  Sino.RestBus.Client.csproj
src/Sino.RestBus.Client/Http/: FormattingUtilities.cs  ObjectContent.cs  ObjectContentOfT.cs
src/Sino.RestBus.Client/Http/Common/: Error.cs  TaskHelpers.cs  TaskHelpersExtensions.cs
src/Sino.RestBus.Client/Http/Formatting/: BaseJsonMediaTypeFormatter.cs  CommonWebApiResources.Designer.cs  DelegatingEnumerable.cs  IFormatterLogger.cs  IRequiredMemberSelector.cs  JsonContractResolver.cs  JsonMediaTypeFormatter.cs  MediaTypeConstants.cs  MediaTypeFormatter.cs  MediaTypeMapping.cs  ParsedMediaTypeHeaderValue.cs  RequestHeaderMapping.cs  (+1 more)
src/Sino.RestBus.Common/: HttpHelpers.cs  HttpMessageReader.cs  HttpPacket.cs  HttpRequestPacket.cs  HttpResponsePacket.cs  IRestBusSubscriber.cs  InterlockedBoolean.cs  MessageContext.cs  SequenceGenerator.cs  Shared.cs  SynchronizedRandom.cs
src/Sino.RestBus.Common/Amqp/: AmqpConnectionInfo.cs  ExchangeKind.cs  IMessageMapper.cs  MessagingConfiguration.cs
src/Sino.RestBus.RabbitMQ/: AmqpUtils.cs  BasicMessageMapper.cs  Sino.RestBus.RabbitMQ.csproj
src/Sino.RestBus.RabbitMQ/ChannelPooling/: AmqpChannelPooler.cs  AmqpModelContainer.cs  ChannelFlags.cs  RPCModelContainer.cs
src/Sino.RestBus.RabbitMQ/Client/: CallbackQueueRPCStrategy.cs  ClientAckBehavior.cs  ClientSettings.cs  ConnectionManager.cs  DirectReplyToRPCStrategy.cs  ExpectedResponse.cs  IRPCStrategy.cs  RPCStrategyHelpers.cs  RabbitMQMessagingProperties.cs  RestBusClient.cs
src/Sino.RestBus.RabbitMQ/Consumer/: ConcurrentQueueingConsumer.cs
src/Sino.RestBus.RabbitMQ/Subscription/: MessageDispatch.cs  RestBusSubscriber.cs  SubscriberAckBehavior.cs  SubscriberSettings.cs
src/Sino.RestBus.WebApi/: RestBusHost.cs  Sino.RestBus.WebApi.csproj
test/RestBusClientTest/: Program.cs  RestBusClientTest.csproj  WebAPISelfHost.cs
test/RestBusWebTest/: Program.cs  RestBusWebTest.csproj  Startup.cs
test/RestBusWebTest/Controllers/: ValuesController.cs
test/RestBusWebTest/Properties/: launchSettings.json
(+4 files in other folders)
